{
  "name": "client-request-substitute",
  "version": "2.0.1",
  "description": "Frontend oriented programming",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nanotexnolagiya/client-request-substitute"
  },
  "main": "./lib/index.js",
  "author": "Islomkhuja <nanotexnolagiya@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanotexnolagiya/client-request-substitute/issues"
  },
  "keywords": [
    "request",
    "substitute",
    "mock",
    "async",
    "promise"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node ./verifyCommitMsg.js"
    }
  },
  "homepage": "https://github.com/nanotexnolagiya/client-request-substitute#README",
  "private": false,
  "dependencies": {
    "faker": "^5.1.0",
    "joi": "^17.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3"
  }
}
